<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.ifstudentportal.Model.Scrapper.Login" project="java" 
    file="/java/com/example/ifstudentportal/Model/Scrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="2687" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.ifstudentportal.View.Fragment.JadwalFragment" project="java" 
    file="/java/com/example/ifstudentportal/View/Fragment/JadwalFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="293" x="2698" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.ifstudentportal.Model.Scrapper.GetMahasiswaInfo" project="java" 
    file="/java/com/example/ifstudentportal/Model/Scrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="205" x="2918" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.ifstudentportal.Presenter.HomeManager" project="java" 
    file="/java/com/example/ifstudentportal/Presenter/HomeManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="221" x="2426" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.example.ifstudentportal.Model" project="java" 
    file="/java/com/example/ifstudentportal/Model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="224" x="1228" y="923"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.example.ifstudentportal.Presenter" project="java" 
    file="/java/com/example/ifstudentportal/Presenter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="247" x="1492" y="923"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="com.example.ifstudentportal.View.LoginActivity" project="java" 
    file="/java/com/example/ifstudentportal/View/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="221" x="3164" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.ifstudentportal.Model.Scrapper.RequestJadwal" project="java" 
    file="/java/com/example/ifstudentportal/Model/Scrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="242" x="3163" y="2662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.ifstudentportal.Presenter.Presenter" project="java" 
    file="/java/com/example/ifstudentportal/Presenter/Presenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="206" x="2918" y="1633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.ifstudentportal.Model.Wrapper" project="java" 
    file="/java/com/example/ifstudentportal/Model/Wrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="1779" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.example.ifstudentportal.View" project="java" 
    file="/java/com/example/ifstudentportal/View" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="218" x="2003" y="923"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="com.example.ifstudentportal.View.IHomeActivity" project="java" 
    file="/java/com/example/ifstudentportal/View/IHomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="221" x="2386" y="2837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.example.ifstudentportal.View.Fragment.HomeFragment" project="java" 
    file="/java/com/example/ifstudentportal/View/Fragment/HomeFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="293" x="2365" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.example.ifstudentportal.View.ILoginActivity" project="java" 
    file="/java/com/example/ifstudentportal/View/ILoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="221" x="3163" y="2217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.example.ifstudentportal.Model.Scrapper" project="java" 
    file="/java/com/example/ifstudentportal/Model/Scrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="205" x="2918" y="2217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.ifstudentportal.Presenter.JadwalManager" project="java" 
    file="/java/com/example/ifstudentportal/Presenter/JadwalManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="217" x="2661" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="com.example.ifstudentportal.View.Fragment" project="java" 
    file="/java/com/example/ifstudentportal/View/Fragment" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="275" x="2261" y="923"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="com.example.ifstudentportal.Presenter.LoginManager" project="java" 
    file="/java/com/example/ifstudentportal/Presenter/LoginManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="2918" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.example.ifstudentportal.View.Fragment.IMenuFragment" project="java" 
    file="/java/com/example/ifstudentportal/View/Fragment/IMenuFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="2576" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.example.ifstudentportal.View.HomeActivity" project="java" 
    file="/java/com/example/ifstudentportal/View/HomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="221" x="3033" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.ifstudentportal.View.AnimateActivity" project="java" 
    file="/java/com/example/ifstudentportal/View/AnimateActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="151" x="2842" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.example.ifstudentportal.View.Fragment.IJadwalFragment" project="java" 
    file="/java/com/example/ifstudentportal/View/Fragment/IJadwalFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="246" x="2632" y="2217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="23">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="24" name="homeManager"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="scrapper"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="3021" y="1206"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="30" name="presenter"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <bendpoint x="3435" y="1206"/>    
    <bendpoint x="3435" y="1633"/>    
    <bendpoint x="3435" y="1916"/>    
    <bendpoint x="3435" y="2217"/>    
    <bendpoint x="3435" y="2662"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="loginManager"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="jadwalManager"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2374" y="1633"/>    
    <bendpoint x="2374" y="1916"/>    
    <bendpoint x="2374" y="2217"/>    
    <bendpoint x="2374" y="2662"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="40" name="ui"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="scrapper"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="scrapper"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="jadwalFragment"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="iHomeActivity"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="presenter"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="58" name="presenter"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="2601" y="1916"/>    
    <bendpoint x="2601" y="2217"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="homeManager"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="3042" y="1206"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="homeActivity"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="67" name="presenter"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="70" name="iJadwalFragment"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="loginActivity"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <bendpoint x="2395" y="1633"/>    
    <bendpoint x="2395" y="1916"/>    
    <bendpoint x="2395" y="2217"/>    
    <bendpoint x="2395" y="2662"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <nesting id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="77">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="78" name="homeFragment"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <bendpoint x="2580" y="1633"/>    
    <bendpoint x="2580" y="1916"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="82" name="iLoginActivity"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="85" name="loginManager"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="88">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="89" name="jadwalManager"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="92">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>