# Android-IFStudentPortal

./: README.md
IFStudentPortal/app/: build.gradle
IFStudentPortal/app/release/: app-release.apk
IFStudentPortal/app/src/androidTest/java/id/example/ifstudentportal/: ExampleInstrumentedTest.java
IFStudentPortal/app/src/main/: AndroidManifest.xml
IFStudentPortal/app/src/main/java/: diagram.ucls
IFStudentPortal/app/src/main/java/com/example/ifstudentportal/Model/: .gitignore  Scrapper.java  Wrapper.java
IFStudentPortal/app/src/main/java/com/example/ifstudentportal/Model/Adapter/: ProfilePagerAdapter.java
IFStudentPortal/app/src/main/java/com/example/ifstudentportal/Presenter/: HomeManager.java  JadwalManager.java  LoginManager.java  Presenter.java
IFStudentPortal/app/src/main/java/com/example/ifstudentportal/View/: .gitignore  AnimateActivity.java  HomeActivity.java  IHomeActivity.java  ILoginActivity.java  LoginActivity.java
IFStudentPortal/app/src/main/java/com/example/ifstudentportal/View/Fragment/: .gitignore  (+8 more)
IFStudentPortal/app/src/main/res/drawable/: header_border.xml
IFStudentPortal/app/src/main/res/layout/: a.xml  home_activity.xml  home_fragment.xml  item_alasan_kelulusan.xml  item_table_matakuliah.xml  jadwal_fragment.xml  kelulusan_fragment.xml  login_activity.xml  logout_fragment.xml  menu_buttons_fragment.xml  menu_fragment.xml  menu_list_item.xml  prasyarat_fragment.xml  profile_fragment.xml  startup_animate_activity.xml  toolbar_layout.xml
IFStudentPortal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IFStudentPortal/app/src/test/java/id/example/ifstudentportal/: ExampleUnitTest.java
(+28 files in other folders)
