<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kode_mk"
        android:text="kode"
        android:layout_weight="1.2"
        android:padding="3dp"
        android:background="@drawable/tv_border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nama_mk"
        android:text="nama"
        android:layout_weight="1"
        android:padding="3dp"
        android:background="@drawable/tv_border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/status_mk"
        android:text="status"
        android:layout_weight="1"
        android:padding="3dp"
        android:background="@drawable/tv_border"/>
</LinearLayout>