<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_prasyarat"
        android:text="Persiapan Perwalian"
        app:icon="@drawable/baseline_check_box_black_18dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_jadwal"
        android:text="jadwal"
        app:icon="@drawable/baseline_today_black_18dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ringkasan"
        android:text="Syarat Kelulusan"
        app:icon="@drawable/baseline_school_black_18dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</LinearLayout>